_proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn (SignInRequest) returns (SignInResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message Error {
  int32 status = 1;
  string name = 2;
  string message = 3;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {
  message Data {
    bool success = 1;
  }

  optional Data data = 1;
  optional Error error = 2;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  message Data {
    string token = 1;
  }

  optional Data data = 1;
  optional Error error = 2;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  message Data {
    int32 userId = 1;
  }

  optional Data data = 1;
  optional Error error = 2;
}